@import "./variables.scss";

restaurant-detail {
  margin: 16px 0;
  display: grid;
  background-color: #fff;
  grid-template-columns: repeat(1, 1fr);
  gap: 0 16px;
  color: $black-text-color;
  .left {
    position: relative;
    .image {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .rating {
      position: absolute;
      color: $white-text-color;
      top: 20px;
      left: 0;
      background-color: $main-color;
      padding: 15px;
      font-weight: bold;
      font-size: 1.4em;
      &::before {
        content: "\f005";
        font-family: FontAwesome;
      }
    }
  }
  .right {
    padding: 16px;
    .address,
    .city {
      font-weight: bold;
    }
    .categories {
      margin: 8px 0;
      .category {
        padding: 2px 10px;
        margin-right: 8px;
        border-radius: 16px;
        font-size: .9em;
        color: $white-text-color;
        background-color: $main-color;
      }
    }
    .description {
      margin-top: 32px;
    }
  }
}

restaurant-menu {
  margin: 32px 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  color: $black-text-color;

  .foods,
  .drinks {
    margin: 0 8px;
    background-color: #fff;
    padding: 16px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 1px 1px 10px rgba($color: #000000, $alpha: 0.1);
    h1{
      text-align: center;
      color: $main-color;
    }
    ul{
      margin-top: 16px;
      list-style-type: none;
      li{
        text-align: center;
      }
    }
  }
}

restaurant-review{
  display: block;
  padding: 32px;
  margin: 16px 16px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 1px 1px 10px rgba($color: #000000, $alpha: 0.1);
  .section-title{
    text-align: center;
    color: $main-color;
  }
  .review{
    margin-top: 16px;
    border-bottom: 2px solid $main-background;
    .reviewer{
      line-height: 1;
      font-size: 1.2em;
    }
    .date{
      font-size: .8em;
    }
    .content{
      margin: 8px 0;
    }
  }
}

like-button{
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: $main-color;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 10px rgba($color: #000000, $alpha: 0.1);
  transition: .2s ease;
  &:hover{
    transform: scale(1.2);
  }
  cursor: pointer;
  button{
    background: transparent;
    border: none;
    color: #fff;
    font-size: 1.3em;
    &:focus{
      box-shadow: none;
    }
  }
}