@import "./variables.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.fadeIn {
  animation: fade 1s;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid rgb(53, 53, 53);
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Poppins;
  background-color: $main-background;
  scroll-behavior: smooth;
  .to-content {
    z-index: 200;
    position: absolute;
    padding: 0 20px;
    top: 50px;
    left: -200px;
    background-color: $main-background;
    color: $black-text-color;
    text-decoration: none;
    font-weight: bold;
    height: $nav-height;
    display: flex;
    justify-content: center;
    align-items: center;
    &:focus {
      left: 0px;
    }
  }
  .container {
    padding-left: 100px;
    padding-right: 100px;
  }

  nav {
    z-index: 8988;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: $nav-height;
    background-color: $main-color;
    color: $white-text-color;
    h1 {
      text-transform: uppercase;
    }
    ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
      li {
        display: inline;
        a {
          display: inline-block;
          padding: 15px 20px;
          color: $white-text-color;
          font-weight: bold;
          text-decoration: none;
        }
      }
    }
    #hamburger {
      width: 50px;
      height: 50px;
      background-color: transparent;
      border: none;
      color: $white-text-color;
      text-decoration: none;
      font-size: 2em;
      display: none;
    }
  }

  #drawer {
    transform: translate(-240px, 0);
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    height: 100%;
    width: 240px;
    background-color: $main-background;
    transition: transform 0.3s ease-in-out;
    &.open {
      transform: translate(0, 0);
    }
    h1 {
      text-align: center;
      margin: 10px;
      color: $main-color;
    }
    ul {
      list-style-type: none;
      li {
        a {
          width: 100%;
          display: inline-block;
          padding: 20px 10px;
          color: $main-color;
          text-decoration: none;
          font-weight: bold;
        }
        &:hover {
          background-color: $main-color;
          a {
            color: $white-text-color;
          }
        }
      }
    }
  }

  #hero {
    min-height: calc(100vh - #{$nav-height});
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $white-text-color;
    z-index: 2;
    position: relative;
    .hero-background{
      z-index: -2;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: blur(5px);
    }
    &::before {
      z-index: -1;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: "";
      background: rgba($color: #000000, $alpha: 0.6);
    }
    .title {
      text-transform: uppercase;
      font-size: 3em;
    }
    .subtitle {
      text-align: center;
    }
    button {
      margin-top: 50px;
      background-color: $main-color;
      border: none;
      color: $white-text-color;
      padding: 15px 20px;
      font-size: 1.2em;
      font-weight: bold;
      cursor: pointer;
      border-radius: 8px;
    }
  }

  #restaurants {
    padding-top: 50px;
    padding-bottom: 50px;
    .title,
    .subtitle {
      text-align: center;
      line-height: 1.3em;
    }
    .subtitle {
      margin-bottom: 30px;
    }
    #resto-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 30px 24px;
      a {
        text-decoration: none;
      }
      .resto {
        cursor: pointer;
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 1px 1px 10px rgba($color: #000000, $alpha: 0.1);
        .header {
          position: relative;
          overflow: hidden;
          height: 150px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 5s ease-out;
            &:hover {
              transform: scale(1.2);
            }
          }
          .rating {
            position: absolute;
            top: 10px;
            left: 0;
            padding: 5px 10px;
            background-color: $main-color;
            color: $white-text-color;
            font-weight: bold;
          }
        }
        .content {
          padding: 16px;
          color: $black-text-color;
          .resto-name {
            margin-bottom: 4px;
            font-size: 1.3em;
            font-weight: bold;
          }
          .city {
            font-weight: bold;
            margin-bottom: 1em;
            font-size: 0.9em;
          }
          .description {
            line-height: 1.5em;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
        }
      }
    }
  }
  footer {
    margin-top: auto;
    padding: 20px;
    background-color: $black-text-color;
    color: $white-text-color;
    text-align: center;
    font-weight: bold;
  }
}
