{
    "theme_color": "#db6400",
    "background_color": "#db6400",
    "display": "standalone",
    "start_url": "/index.html",
    "app_name": "Restolobe",
    "short_name": "Restolobe",
    "description": "Discover restaurants around the world",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}